intel.taproot.analytics.engine.spark.conf.properties.spark.yarn.numexecutors=68
intel.taproot.analytics.api.giraph.giraph.maxworkers=68
intel.taproot.analytics.api.giraph.mapreduce.map.memory.mb=5545446772572
intel.taproot.analytics.engine.spark.conf.properties.spark.executor.memory=5545446772572
intel.taproot.analytics.api.giraph.mapreduce.map.java.opts.max.heap=4436357418057
